<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>浙师大60校庆</title>
    <link  rel="shortcut icon" href="/image/favicon.ico" />
    <link href="http://cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <!--<script src="http://cdn.bootcss.com/echarts/3.0.0/echarts.min.js"></script>-->
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/echarts-all.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="top-warp">
        <div class="div-null"></div>
        <div class="top-warp-logo"><div><img src="image/image3.png"></div></div>
    </div>
    <div class="page-warp">
        <div class="page-div-null"></div>
        <div id="map"></div>
        <div class="page-warp-number">猜猜您是第几位送祝福的？</div>
        <div class="page-warp-blessing"><input type="button" value="送祝福" ></div>
    </div>
    <div class="foot-warp">
        <div class="foot-warp-host">
            <div class="foot-warp-logo"><img src="image/image4.png"></div>
            <div class="foot-warp-title">浙江师范大学行知学院<br/>
                <span>Powered By 行知计算机协会</span>
            </div>
        </div>

    </div>
</body>
</html>